#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#
# .FILE INFO HEADER 
# conftest ~ C:\Users\nerdh\PycharmProjects\pywslibcollection\conftest.py 
C:\Users\nerdh\PycharmProjects\pywslibcollection
# C:\Program Files\JetBrains\PyCharm Community Edition 2019.1.2\plugins\python-ce\helpers\pycharm
# C:\Users\nerdh\PycharmProjects\pywslibcollection\tests\test_mchinelibs
# C:\Users\nerdh\AppData\Local\Programs\Python\Python311\python311.zip
# C:\Users\nerdh\AppData\Local\Programs\Python\Python311\DLLs
# C:\Users\nerdh\AppData\Local\Programs\Python\Python311\Lib
# C:\Users\nerdh\AppData\Local\Programs\Python\Python311
# CWP : C:\Users\nerdh\PycharmProjects\pywslibcollection\tests\test_mchinelibs
#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#

#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#
# .FILE INFO HEADER 
# conftest ~ C:\Users\nerdh\PycharmProjects\pywslibcollection\conftest.py 
C:\Users\nerdh\PycharmProjects\pywslibcollection
# C:\Program Files\JetBrains\PyCharm Community Edition 2019.1.2\plugins\python-ce\helpers\pycharm
# C:\Users\nerdh\PycharmProjects\pywslibcollection\tests\test_commonlibs
# C:\Users\nerdh\PycharmProjects\pywslibcollection\pyws_commonlibs
# C:\Users\nerdh\PycharmProjects\pywslibcollection\pyws_machinelibs
# C:\Users\nerdh\PycharmProjects\pywslibcollection
# C:\Users\nerdh\AppData\Local\Programs\Python\Python311\python311.zip
# C:\Users\nerdh\AppData\Local\Programs\Python\Python311\DLLs
# C:\Users\nerdh\AppData\Local\Programs\Python\Python311\Lib
# C:\Users\nerdh\AppData\Local\Programs\Python\Python311
# CWP : C:\Users\nerdh\PycharmProjects\pywslibcollection\tests\test_mchinelibs
#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#